<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: lightgreen;
  }

div {
  background-color: lightgrey;
  opacity: 0.3;
  border: 5px solid green;
  padding: 40px;
  margin: 20px;
  }

h1 {
  color: white;
  text-align: center;
  }
  
h4 {
	font-family: Georgia;
	font-size: 15px;
    opacity: 1;
  }
  
h5 {
	font-family: Georgia;
	font-size: 15px;
  }

p {
  font-family: Verdana;
  font-size: 12px;
  }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 20px;
  
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
  align: left;
}



</style>
</head>

<body>

<h1>Mossy Rock Official</h1>
<h2>Land Stewardship for the Present and Future</h2>

<div><h4>Welcome to Mossy Rock Official, the internet's home for content involving both rocks and moss. </h4>
<p>We are an international community for the appreciation of mossy rocks worldwide. Established in 2021, our goal is to connect images of mossy rocks to the people who enjoy them. </p></div>
<h5>The Results are in...</h5>
<p>Ya'll submitted your entries and votes for rock of the month award. We recieved a whopping 55 votes from our growing community - good effort folks!</p>
<p>Congradulations to Xx_Moss_Fiend_xX on your winning submission, entitled "A Lovely Mossy Lad". Your custom Mossy Rock Official drink koozy will be on its way to your mailbox shortly, as well as a dvd copy of Dr. Nart Tarthern's legedary documentary, "My Life Among the Mosses".</p>

<table>
  <tr>
  	<th>Votes</th>
    <th>Submission Title</th>
    <th>By</th>
    <th>Image Link</th>
  </tr>
  <tr>
  	<td>21</td>
    <td><i>A Lovely Mossy Boi</i></td>
    <td>Xx_Moss_Fiend_xX</td>
    <td>Canada</td>
  </tr>
  <tr>
  	<td>13</td>
    <td><i>Taken for Granite</i></td>
    <td>GeologyGuy2112</td>
    <td>New Zealand</td>
  </tr>
  <tr>
  	<td>4</td>
    <td><i>The Rock I Kneeled Next to When I Proposed to my Ex-Wife</i></td>
    <td>Lichens4Life</td>
    <td>Finland</td>
  </tr>
</table>
